alabaster==1.0.0
anyio==4.12.1
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
asgiref==3.11.1
astroid==4.0.4
asttokens==3.0.1
async-timeout==5.0.1
attrs==25.4.0
babel==2.18.0
black==26.1.0
certifi==2026.1.4
cffi==2.0.0
cfgv==3.5.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
coverage==7.13.4
crispy-bootstrap5==2025.6
cssbeautifier==1.15.4
decorator==5.2.1
dill==0.4.1
distlib==0.4.0
Django==5.2.11
django-allauth==65.14.3
django-cors-headers==4.9.0
django-crispy-forms==2.5
django-debug-toolbar==6.2.0
django-environ==0.13.0
django-extensions==4.1
django-filter==25.2
django-model-utils==5.0.0
django-redis==6.0.0
django-stubs==5.2.9
django-stubs-ext==5.2.9
django_coverage_plugin==3.2.0
djangorestframework==3.16.1
djangorestframework-stubs==3.16.8
djangorestframework_simplejwt==5.5.1
djlint==1.36.4
docutils==0.21.2
drf-spectacular==0.29.0
drf-yasg==1.21.14
EditorConfig==0.17.1
exceptiongroup==1.3.1
executing==2.2.1
factory_boy==3.3.3
Faker==40.5.1
filelock==3.24.3
flake8==7.3.0
flake8-isort==7.0.0
h11==0.16.0
hiredis==3.3.0
identify==2.6.16
idna==3.11
imagesize==1.4.1
inflection==0.5.1
iniconfig==2.3.0
ipdb==0.13.13
ipython==8.38.0
isort==8.0.0
jedi==0.19.2
Jinja2==3.1.6
jsbeautifier==1.15.4
json5==0.13.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
librt==0.8.1
MarkupSafe==3.0.3
matplotlib-inline==0.2.1
mccabe==0.7.0
mypy==1.19.1
mypy_extensions==1.1.0
nodeenv==1.10.0
packaging==26.0
parso==0.8.6
pathspec==1.0.4
pexpect==4.9.0
pillow==12.1.1
platformdirs==4.9.2
pluggy==1.6.0
pre_commit==4.5.1
prompt_toolkit==3.0.52
psycopg==3.3.3
psycopg-binary==3.3.3
ptyprocess==0.7.0
pure_eval==0.2.3
pycodestyle==2.14.0
pycparser==3.0
pyflakes==3.4.0
Pygments==2.19.2
PyJWT==2.11.0
pylint==4.0.5
pylint-django==2.7.0
pylint-plugin-utils==0.9.0
pytest==9.0.2
pytest-django==4.12.0
pytest-sugar==1.1.1
python-slugify==8.0.4
pytokens==0.4.1
pytz==2025.2
PyYAML==6.0.3
redis==7.2.0
referencing==0.37.0
regex==2026.2.19
requests==2.32.5
rpds-py==0.30.0
six==1.17.0
snowballstemmer==3.0.1
Sphinx==8.1.3
sphinx-autobuild==2024.10.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlparse==0.5.5
stack-data==0.6.3
starlette==0.52.1
termcolor==3.3.0
text-unidecode==1.3
tomli==2.4.0
tomlkit==0.14.0
tqdm==4.67.3
traitlets==5.14.3
types-PyYAML==6.0.12.20250915
typing_extensions==4.15.0
uritemplate==4.2.0
urllib3==2.6.3
uvicorn==0.41.0
virtualenv==20.39.0
watchdog==6.0.0
watchfiles==1.1.1
wcwidth==0.6.0
websockets==16.0
Werkzeug==3.1.6
whitenoise==6.11.0
